<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:background="@color/back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/bar"
        android:orientation="horizontal"
        android:paddingTop="10sp">


        <Button
            android:id="@+id/full_screen_in_toolbar"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingLeft="100sp"
            android:paddingRight="100sp"
            android:text="level up" />

        <Button
            android:id="@+id/search_in_toolbar"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/fullscreen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingTop="5sp"
        android:paddingRight="10sp">

        <TextView
            android:id="@+id/upcoming_relaease"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="50sp"
            android:text="Upcoming realeses" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <TextView
            android:id="@+id/news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10sp"
            android:text="News" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vertical_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>